//main: ../style.less
.header__bottom {
  width: 100%;
}
.bottom__content {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom__logo {
  width: 8%;
}
.bottom__phone {
  width: 17%;
  display: flex;
  position: relative;
  z-index: 3;
  p {
    font-weight: 600;
    font-size: 1.1rem;
  }
  &:hover {
    cursor: pointer;
    .phone__show {
      display: flex;
    }
    .down__arrow {
      transform: rotate(-135deg);
    }
  }
}
.phone__show {
  display: none;
  flex-direction: column;
  position: absolute;
  z-index: 3;
  top: 100%;
  left: 0;
}
.phone__show-item {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  i {
    margin-right: 0.5rem;
    color: @gold;
    font-size: 1.3rem;
    width: 1.5rem;
  }
}
.down__arrow {
  width: 0.7rem;
  height: 0.7rem;
  border-right: 2px solid @black-l;
  border-bottom: 2px solid @black-l;
  transform: rotate(45deg);
  margin-left: 1rem;
  transition: transform 0.3s linear;
}
.call__back {
  width: 15%;
  font-family: @releway;
  font-size: 1.1rem;
  font-weight: 700;
  &:hover {
    cursor: pointer;
  }
}
.search__block {
  width: 40%;
  input {
    height: 2rem;
    width: 100%;
    padding: 0 0 0 1rem;
    font-size: 1rem;
    font-weight: 600;
    &:focus{
        outline-color: @gold;    
    }
  }
}
.shoping__cart{
    width: 15%;
    text-align: right;
    a{
        text-decoration: none;
        i{
            color: rgba(@gold, 0.6);
            font-size: 1.5rem;
            margin-right: 1rem;
            transition: color 0.2s ease-in-out;
            &:hover{
                color: rgba(@gold, 1);
            }
        }
    }
    span{
        font-size: 1.5rem;
        font-weight: 700;
    }
}