//main: ../style.less
.header__top {
  width: 100%;
  height: 2rem;
  background: @black-l;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.top__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.top__bar {
  &--left {
    width: 80%;
  }
  &--right {
    width: 20%;
    text-align: right;
    a {
      margin-right: 1rem;
      &:last-child {
        margin-right: 0;
      }
      i {
        color: rgba(@white, 0.5);
        font-size: 1.2rem;
        -webkit-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        &:hover {
          color: rgba(@white, 1);
        }
      }
    }
  }
}
.bar__link {
  margin-right: 0.8rem;
  font-size: 1rem;
  font-family: @releway;
  text-decoration: none;
  color: rgba(@white, 0.5);
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    color: rgba(@white, 1);
  }
}
